{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio",
      "runtimeExecutable": "/usr/bin/python3",
      "runtimeArgs": ["/Users/shannonhecker/Downloads/protofolio/serve.py"],
      "port": 3333
    }
  ]
}
